# SmartQ

./: .dockerignore  .gitignore  README.md  final_report.aux  final_report.out  final_report.toc  walkthrogh.md  walkthrough.md
backend/: .gitignore  package-lock.json  package.json  seeded-users.json  server.js
backend/middleware/: authMiddleware.js
backend/models/: Prescription.js  Queue.js  User.js
backend/routes/: auth.js  (+6 more)
docs/: CAPABILITY_MATRIX.md  DEMO_CREDENTIALS.md  final_report.tex  report.tex  smartq_v2_backend_report_notes.md
frontend/: .gitignore  DESIGN_SYSTEM.md  settings.gradle
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/example/smartqueue/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/smartqueue/: SmartQApplication.java
frontend/app/src/main/java/com/example/smartqueue/models/request/: CreateUserRequest.java  EmergencyRequest.java  JoinQueueRequest.java  LoginRequest.java  NotificationRegistrationRequest.java  NurseTriageRequest.java  PrescriptionRequest.java  RegisterRequest.java  SymptomRequest.java
frontend/app/src/main/java/com/example/smartqueue/models/response/: AuthResponse.java  CheckInStatusResponse.java  ConsultationHistoryResponse.java  DoctorListResponse.java  DoctorsResponse.java  MessageResponse.java  MlOpsLogsResponse.java  ModelEvalHistoryResponse.java  PrescriptionResponse.java  QueueResponse.java  SymptomPredictResponse.java  TestRecommendationResponse.java  TokenResponse.java  UserListResponse.java
frontend/app/src/main/java/com/example/smartqueue/network/: ApiClient.java  ApiService.java
frontend/app/src/main/java/com/example/smartqueue/services/: SmartQFirebaseService.java
frontend/app/src/main/java/com/example/smartqueue/ui/: SplashActivity.java
frontend/app/src/main/java/com/example/smartqueue/ui/admin/: AdminDashboardActivity.java  ModelEvalActivity.java  UserManagementActivity.java
frontend/app/src/main/java/com/example/smartqueue/ui/admin/compose/: AdminDashboardScreen.kt  ComposeAdminDashboardActivity.kt
frontend/app/src/main/java/com/example/smartqueue/ui/auth/: LoginActivity.java  RegisterActivity.java
frontend/app/src/main/java/com/example/smartqueue/ui/auth/compose/: AuthScreens.kt
frontend/app/src/main/java/com/example/smartqueue/ui/components/: AnimatedComponents.kt  BottomNavigation.kt
frontend/app/src/main/java/com/example/smartqueue/ui/doctor/: DoctorHomeActivity.java  DoctorVisitHistoryActivity.java  QueueAdapter.java
frontend/app/src/main/java/com/example/smartqueue/ui/doctor/compose/: DoctorDashboardScreen.kt
frontend/app/src/main/java/com/example/smartqueue/ui/main/compose/: ComposeMainActivity.kt
frontend/app/src/main/java/com/example/smartqueue/ui/navigation/: Screen.kt
frontend/app/src/main/java/com/example/smartqueue/ui/nurse/: NurseHomeActivity.java
frontend/app/src/main/java/com/example/smartqueue/ui/patient/: PatientHomeActivity.java  PatientQueueFlowHelper.java  PatientQueueIntakeActivity.java
frontend/app/src/main/java/com/example/smartqueue/ui/patient/compose/: PatientQueueScreen.kt  SymptomInputScreen.kt
frontend/app/src/main/java/com/example/smartqueue/ui/prescription/: PrescriptionActivity.java
frontend/app/src/main/java/com/example/smartqueue/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
frontend/app/src/main/java/com/example/smartqueue/utils/: ApiErrorParser.java  MockAdminManager.java  MockAuthManager.java  MockQueueManager.java  PushRegistrationHelper.java  RoleNavigationHelper.java  SessionFlowHelper.java  SessionManager.java
frontend/app/src/main/res/anim/: fade_in.xml  fade_out.xml  pulse.xml  scale_down.xml  scale_up.xml  shimmer.xml  slide_down_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up_enter.xml
frontend/app/src/main/res/color/: chip_filter_background.xml  chip_filter_stroke.xml  chip_filter_text.xml
frontend/app/src/main/res/drawable/: badge_high.xml  badge_immediate.xml  badge_medium.xml  badge_normal.xml  bg_ambient_glow.xml  bg_arrival_chip_active.xml  bg_arrival_chip_idle.xml  bg_card_dark.xml  bg_card_primary.xml  bg_cta_gradient.xml  bg_cta_pill.xml  bg_dropdown_popup.xml  bg_frosted_card.xml  bg_glass_panel.xml  bg_gradient_border_card.xml  bg_gradient_surface.xml  bg_input_underline.xml  bg_neon_ring.xml  bg_spinner.xml  bg_stat_card.xml  bg_status_pill.xml  bg_token_circle.xml  circle_priority_high.xml  circle_priority_immediate.xml  circle_white_alpha.xml  ic_app_logo_large.xml  ic_clinical_notes.xml  ic_fingerprint.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ripple_dark.xml
frontend/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_doctor_home.xml  activity_doctor_visit_history.xml  activity_login.xml  activity_model_eval.xml  activity_nurse_home.xml  activity_patient_home.xml  activity_patient_queue_intake.xml  activity_prescription.xml  activity_register.xml  activity_splash.xml  activity_user_management.xml  dialog_create_user.xml  dialog_follow_up_symptoms.xml  dialog_logout_confirmation.xml  dialog_nurse_triage.xml  dialog_prescription.xml  item_consultation_history.xml  item_doctor.xml  item_eval_card.xml  item_nurse_queue.xml  item_patient_queue.xml  item_queue_patient.xml  item_user_card.xml  list_item_doctor_dropdown.xml
frontend/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
frontend/app/src/main/res/raw/: loading_spinner.json  lottie_loading.json  lottie_medical_pulse.json  lottie_success.json  success_checkmark.json
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
ml_service/: Dockerfile  README.md  RESTRUCTURING.md  app.py  auto_ml_pipeline.py  auto_ml_pipeline_v3.py  evaluate_saved_model.py  inference_bert.py  main.py  requirements-dev.txt  requirements.txt  train.py  train_bert.py
scripts/: html_to_xml.py  redeploy_render.sh
(+26 files in other folders)
