\contentsline {section}{Abstract}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Literature Survey}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Queue Management and Operations Research}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Deep Learning and Clinical Triage}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Authentication Security in mHealth}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Detailed Objectives}{4}{section.3}%
\contentsline {section}{\numberline {4}System Architecture \& Components}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architecture Diagram}{6}{subsection.4.1}%
\contentsline {section}{\numberline {5}Detailed Logic Functionality \& Algorithms}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Semantic Triage Algorithm (FastAPI Machine Learning Service)}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Priority Insert \& Atomic Queue Management Logic}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Moving Average ETA Calculation Logic}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Client Snooze and Compaction Algorithms}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Android Client Flow and Biometrics Logic}{9}{subsection.5.5}%
\contentsline {section}{\numberline {6}UI Modernization \& Android App Design}{9}{section.6}%
\contentsline {section}{\numberline {7}Interface Showcase \& Screenshots}{9}{section.7}%
\contentsline {section}{\numberline {8}Results and Discussions}{11}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}%
\contentsline {section}{References}{12}{section.9}%
