\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Queue Management and Operations Research}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Learning and Clinical Triage}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Authentication Security in mHealth}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Objectives}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture \& Components}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SmartQ Extended Technology Stack Configuration}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tech_stack}{{1}{6}{SmartQ Extended Technology Stack Configuration}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture Diagram}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detailed Component \& Microservice Interaction Architectural Flow}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:detailed_arch}{{1}{6}{Detailed Component \& Microservice Interaction Architectural Flow}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detailed Logic Functionality \& Algorithms}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Semantic Triage Algorithm (FastAPI Machine Learning Service)}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Priority Insert \& Atomic Queue Management Logic}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Moving Average ETA Calculation Logic}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Client Snooze and Compaction Algorithms}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Android Client Flow and Biometrics Logic}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}UI Modernization \& Android App Design}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Interface Showcase \& Screenshots}{9}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modern Secure User Authentication leveraging `androidx.biometric` libraries bridging encrypted hardware tokens.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ss_login}{{2}{10}{Modern Secure User Authentication leveraging `androidx.biometric` libraries bridging encrypted hardware tokens}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamic result structure showing the inferred specialty queue assigned by the DistilBERT model inference pipeline server based on the user's custom string.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ss_triage}{{3}{10}{Dynamic result structure showing the inferred specialty queue assigned by the DistilBERT model inference pipeline server based on the user's custom string}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intricately designed dynamic interface indicating moving-average ETA polling data cleanly against a custom ripple overlay.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ss_queue}{{4}{11}{Intricately designed dynamic interface indicating moving-average ETA polling data cleanly against a custom ripple overlay}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Administrative overarching console allowing No-Show compactions dynamically triggering logic queries and live 'Model Run Evaluations'.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ss_admin_eval}{{5}{11}{Administrative overarching console allowing No-Show compactions dynamically triggering logic queries and live 'Model Run Evaluations'}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results and Discussions}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section.9}\protected@file@percent }
\gdef \@abspage@last{14}
