plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.example.smartqueue'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.smartqueue"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX Core
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.cardview
    
    // Biometric Auth
    implementation 'androidx.biometric:biometric:1.1.0'

    // Lottie — Premium Animations
    implementation 'com.airbnb.android:lottie:6.4.0'
    
    // Core Splash Screen for smooth launch transition
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Networking — Retrofit + OkHttp
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.logging.interceptor

    // Gson (JSON parsing)
    implementation libs.gson

    // Google Play Services — Location (for Geofencing Week 2)
    implementation libs.play.services.location

    // Firebase — Cloud Messaging (for Push Notifications Week 3)
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.messaging

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}