plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.example.smartqueue'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.smartqueue"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.10"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // AndroidX Core
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.cardview
    
    // Jetpack Compose — Material 3 + Animation-Heavy UI
    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.material3
    implementation libs.compose.foundation
    implementation libs.compose.animation
    implementation libs.compose.runtime
    implementation libs.compose.preview
    debugImplementation libs.compose.tooling
    implementation libs.lifecycle.runtime.compose
    implementation libs.lifecycle.viewmodel.compose

    // Compose Navigation
    implementation libs.navigation.compose
    implementation libs.navigation.runtime

    // Lottie — Premium Animations (both XML + Compose)
    implementation 'com.airbnb.android:lottie:6.4.0'
    implementation libs.lottie.compose
    
    // Core Splash Screen for smooth launch transition
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Networking — Retrofit + OkHttp
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.logging.interceptor

    // Gson (JSON parsing)
    implementation libs.gson

    // Google Play Services — Location (for Geofencing Week 2)
    implementation libs.play.services.location

    // Firebase — Cloud Messaging (for Push Notifications Week 3)
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.messaging

    // Biometric Auth
    implementation 'androidx.biometric:biometric:1.1.0'

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}